---
apiVersion: app.redislabs.com/v1
kind: RedisEnterpriseDatabase
metadata:
  name: andre-db-demo-1
spec:
  redisEnterpriseCluster:
    name: andre-rec-demo
  memorySize: 1G
  shardCount: 1
  replication: false
